DEPLOYER_PRIVATE_KEY=your-wallet-private-key
ETHERSCAN_API_KEY=etherscan-api-key
INFURA_PROJECT_ID=your-infra-project-id
ADMIN_ADDRESS=platform-wallet-address
CONTRACT_ADDRESS=contract-address
NEST_ENVIRONMENT=development
PORT=3000
POSTGRES_USER=your-db-user
POSTGRES_PASSWORD=your-db-password
POSTGRES_DB=your-db-name
DATABASE_URL=url-to-database
ENCRYPTION_KEY=your-encryption-key
JWT_SECRET=your-secret-key
RPC_URL=your-rpc-url
JWT_TTL=3600
PLATFORM_PRIVATE_KEY=platform-wallet-private-key